<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Gaming">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <Pane prefHeight="800.0" prefWidth="800.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="141.0" layoutY="57.0" lineSpacing="2.0" prefHeight="44.0" prefWidth="519.0" text="Gaming" textAlignment="CENTER" underline="true" wrapText="true">
               <font>
                  <Font name="Yu Mincho Demibold" size="26.0" />
               </font>
               <textFill>
                  <RadialGradient centerX="0.2777777777777778" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop color="#890abf" />
                        <Stop color="#890abf" offset="0.007518796992481203" />
                        <Stop color="#f50000" offset="0.41353383458646586" />
                        <Stop color="#eb1cd3" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </textFill>
            </Label>
            <Label fx:id="error_message" layoutX="250.0" layoutY="719.0" text="! Check Your Input !" visible="false">
               <font>
                  <Font name="Times New Roman" size="36.0" />
               </font>
               <textFill>
                  <RadialGradient centerX="0.3833333333333334" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop color="RED" />
                        <Stop color="RED" offset="0.007518796992481203" />
                        <Stop color="#ffb800" offset="0.9966216216216216" />
                        <Stop color="#edde0e" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </textFill>
            </Label>
         </children>
      </Pane>
   </children>
</GridPane>
